[defaults]
inventory = $INFRASTRUCTURE_REPO/plugins/inventory
roles_path = $INFRASTRUCTURE_REPO/../roles:$INFRASTRUCTURE_REPO/roles
filter_plugins = $INFRASTRUCTURE_REPO/plugins/filter_plugins
retry_files_save_path = ~/.ansible-retry
hash_behavior = merge
library = $INFRASTRUCTURE_REPO/plugins/library

[ssh_connection]
#ssh_args = -F .../workspace/projects/hillghost/hillghost-infrastructure/config/local/ssh_config
pipelining=True
