---
galaxy_info:
  author: ReactiveOps
  description: manage an environment
  company: ReactiveOps
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - trusty
dependencies:
  - role: reactiveops.get-vpc-facts
