- include: s3-bucket.yml
  tags: s3-bucket
  when: env_s3_bucket

- include: subnet-groups.yml
  tags: subnet-groups
  when: env_subnet_groups

- include: security-groups.yml
  tags: security-groups
  when: not env_admin_security_group

- include: admin-security-group.yml
  tags: admin-security-group
  when: env_admin_security_group

- include: vpn-bucket.yml
  tags: vpn-bucket
  when: env_create_vpn_bucket
