---

# Optional stack scope variables

# SSL Certificates
app_ssl_certificate_arn: 'arn:aws:acm:us-east-1:246816220336:certificate/6fa6bb6e-2e9a-4a0a-8ab2-5d196d2dd82f'
stack: 'st2'

stackstorm_ami_id: 'ami-7dcf2b10'
stackstorm_instance_type: 't2.large'
stackstorm_instance_profile_name: 'admin_stackstorm'

stackstorm_lc_name: 'stackstorm'
stackstorm_asg_name: 'stackstorm'
stackstorm_health_check_type: 'ELB'
stackstorm_vpc_zone_identifier:
  - 'subnet-e7cbadbf'
  - 'subnet-91dc44bb'
  - 'subnet-4d612a3b'

stackstorm_availability_zones:
  - "us-east-1a"
  - "us-east-1c"
  - "us-east-1d"

stackstorm_dns_overwrite: true
stackstorm_dns_zone: "{{canonical_zone}}"
stackstrorm_dns_record: 'st2'
